VITE_API_URL=https://recipemakerfunctionapp-hdcucnbxbrfrbhdv.canadacentral-01.azurewebsites.net/api/Function1
VITE_SCOPE=api://6aeb91f5-5fe2-4877-992d-ab59bd5b3938/user_impersonation

VITE_REDIRECT_URI=https://icy-dune-0439bf00f.6.azurestaticapps.net/Home

#logout url
VITE_REDIRECT_LOGOUT_URI=https://icy-dune-0439bf00f.6.azurestaticapps.net