# Use the "Application (client) ID" from the FUNCTION APP registration
VITE_SCOPE=api://6aeb91f5-5fe2-4877-992d-ab59bd5b3938/user_impersonation

# Use localhost for debugging
VITE_API_URL=http://localhost:7079/api/GetRecipes